<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    height:100vh;
    
}
.nav-con{
    width:100%;
    height:60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: lightslategray;
}
.list-con{
    width:60%;
    height:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    
}
.list-con a{
    text-decoration: none;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 40px;
}
.nav-h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin-left: 20px;
   color: white;
}
 
.foot{
    width:100%;
    height: 80px;
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
    margin-top:100px;

}
.foot p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.main{
        width:500px;
        height:400px;
        border-radius: 10px;
        background-color:transparent;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 2px lightgrey,0 0 5px lightgrey;
        margin-top: 100px;
        margin-left: 500px;
    }
    form{
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:30px;
    }
    .box{
        width:90%;
        height:40px;
        background-color: transparent;
        box-shadow: 0 0 1px lightgrey,0 0 2px lightgrey;
        border-radius: 20px;
        /* border-bottom: 2px solid lightgray; */
    }

    input{
        background-color: transparent;
        width: 98%;
        height: 100%;
        margin-left: 10px;
        outline: none;
        border: none;
        color:black;
        font-size: 20px;
    }
    textarea{
        background-color: transparent;
        width: 98%;
        height: 100%;
        margin-left: 10px;
        outline: none;
        border: none;
        resize: none;
        color:black;
        font-size: 20px;
    }
    .btn{
        width:90%;
        height:40px;
        border-radius: 20px;
        background-color: black;
        color:white;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }
    
    
    h1{
        font-size: 2rem;
        font-weight: bolder;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: -50px;
    }
    h3{
        color:black;
    }
    a{
      color: black;
    }
       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav-con">
        <h1 class="nav-h1">WanderWorld</h1>

        <div class="list-con">
           <a href="index.html">Home</a>
           <a href="blog.html">Blog</a>
           <a href="gallerfy.html">Gallery</a>
           <a href="#">Contact</a>
           <a href="login.html">Login</a>
        </div>
   </nav>

   <div class="main">
    <form onsubmit="handle(event)">
         <h1>Contact us </h1>

         <div class="box"><input type="text" placeholder="Your name" required></div>
         <div class="box"><input type="email" placeholder="Your email" required></div>
         <div class="box" style="height: 80px;"><textarea type="email" placeholder="Your Message" required></textarea></div>
       
          <button class="btn" type="submit">Send Message</button>
            
            
    </form>
</div>

    <footer class="foot"> 
        <p>&copy 2024 WanderWorld. All rights reserved</p>
    </footer>
   
   
</body>
</html>
