<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderWorld - Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width:100%;
            height:100vh;
        
        }
        .nav-con{
            width:100%;
            height:60px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: lightslategray;
        }
        .list-con{
            width:60%;
            height:100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-right: 20px;
            
        }
        .list-con a{
            text-decoration: none;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-left: 40px;
        }
        .nav-h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           margin-left: 20px;
           color: white;
        }
         
        .foot{
            width:100%;
            height: 80px;
            background-color: lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3px;
        
        }
        .foot p{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .main{
         width:100%;
         height:80vh;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         gap:40px;
         position: relative;
         

        }

        .gal-con{
            width:200px;
            height:200px;
            overflow: hidden;
            border-radius: 20px;
            transition: 2s;
            animation: 2s up ease forwards;
        
        }
        
        .gal-img{
            width:100%;
            height:100%;
            border-radius: 20px;
            cursor: pointer;

        }
        .gal-con:hover{
            width: 450px;
            height:450px;;
            margin-top: 20px;
            
            
        }
        .gal-txt{
            width: 100%;
            height: 100%;
            margin-top: -100px;
            color: white;
            display: block;
            backdrop-filter: blur(10px);
            position: absolute;
            z-index: 1000;
        }

        @keyframes up {
            0%{
                transform: translateY(20%);
                opacity: 0;
            }
            100%{
                transform: translateY(0%);
                opacity: 1;
            }
        }

</style>
</head>
<body>
    <nav class="nav-con">
        <h1 class="nav-h1">WanderWorld</h1>

        <div class="list-con">
           <a href="index.html">Home</a>
           <a href="blog.html">Blog</a>
           <a href="#">Gallery</a>
           <a href="contact.html">Contact</a>
           <a href="#">Login</a>
        </div>
   </nav>
   <h1 style="text-align: center;font-size: 3rem;">Gallery</h1>
   <p style="text-align: center; color: gray;">Hover to see magic</p>

   <div class="main">
     
     <div class="gal-con">
      <img src="destination1.jpg" alt="" class="gal-img">
      
     


    </div>
     
    <div class="gal-con">
      <img src="destination2.jpg" alt="" class="gal-img">

      
      </div>

      <div class="gal-con">
      <img src="blog1.jpg" alt="" class="gal-img">

      
       </div>

       <div class="gal-con">
      <img src="blog2.jpg" alt="" class="gal-img">

      
       </div>

       <div class="gal-con">
      <img src="blog3.png" alt="" class="gal-img">

      
      </div>

   </div>




   <footer class="foot"> 
    <p>&copy 2024 WanderWorld. All rights reserved</p>
</footer>
</body>
</html>