<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>WanderWorld - Home</title>

<style>
*{
    margin: 0;
    padding: 0;
}
body{
    width:100%;
    height:100vh;

}
.nav-con{
    width:100%;
    height:60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: lightslategray;
}
.list-con{
    width:60%;
    height:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    
}
.list-con a{
    text-decoration: none;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 40px;
}
.nav-h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin-left: 20px;
   color: white;
}
/* .main{
    width:100%;
    height:80vh;
    overflow: hidden;
    position: relative;
}
.home-img{
    width: 100%;;
    height:100%;

}
.des-box{
    width:150px;
    height:40px;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    position: absolute;
    z-index: 1000;
    margin-top: -50px;
    border-radius: 10px;
}
.des-box p{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: initial;
    color: white;
} */
.foot{
    width:100%;
    height: 80px;
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;

}
.foot p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
</style>
</head>
<body>
    <nav class="nav-con">
         <h1 class="nav-h1">WanderWorld</h1>

         <div class="list-con">
            <a href="#">Home</a>
            <a href="blog.html">Blog</a>
            <a href="gallerfy.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="#">Login</a>
         </div>
    </nav>

    <div class="main-con">
        <div class="sub1">
          <span>
         <h5 class="lig">LIGHT UP EVERY SPACE</h5>
         <h1>See The Spaces You <br>Love In Their Best <br> Light. </h1>
         <h5>From morning inspiration to the glow of a day well lived,<br> Kichler shines a light on every corner of your life</h5>
         <a href="gallerfy.html" class="why">Why WanderWorld?
          
         </a>
        </span>
  
  
          <div class="sub2">
            <h1 class="anoora">WanderWorld <span ><div class="in"></div></span></h1>
            <div class="sub">
            <div class="img1">
            <h3 >Auroville
              <br> View Point </h3>
            </div>
            <div class="img2">
              <h3>Lake 
                <br>View Point </h3>
            </div>
            <div class="img3">
              <h3>Hairpin 
                <br>Bends</h3>
             </div>
          </div>
          </div><!--sub2 ends-->
        </div><!--sub1 ends-->
  
       </div><!--main div ends-->
  

    <footer class="foot"> 
        <p>&copy 2024 WanderWorld. All rights reserved</p>
    </footer>
</body>
</html>