<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderWorld form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width:100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:whitesmoke;
        gap:40px;
        flex-direction: row;
    }
    
    .main{
        width:500px;
        height:400px;
        border-radius: 10px;
        background-color:transparent;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 2px lightgrey,0 0 5px lightgrey;
        
    }
    form{
        width:100%;
        height:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:30px;
    }
    .box{
        width:90%;
        height:40px;
        background-color: transparent;
        box-shadow: 0 0 1px lightgrey,0 0 2px lightgrey;
        border-radius: 20px;
        /* border-bottom: 2px solid lightgray; */
    }

    input{
        background-color: transparent;
        width: 98%;
        height: 100%;
        margin-left: 10px;
        outline: none;
        border: none;
        color:black;
        font-size: 20px;
    }
    textarea{
        background-color: transparent;
        width: 98%;
        height: 100%;
        margin-left: 10px;
        outline: none;
        border: none;
        resize: none;
        color:gray;
        font-size: 20px;
    }
    .btn{
        width:90%;
        height:40px;
        border-radius: 20px;
        background-color: black;
        color:white;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }
    
    
    h1{
        font-size: 2rem;
        font-weight: bolder;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: -50px;
    }
    h3{
        color:black;
    }
    a{
      color: black;
    }
</style>

<body>
    
    <div class="main">
        <form action="index.html">
             <h1>Login Form </h1>

             
             <div class="box"><input type="email" placeholder="Enter email" required></div>
             <div class="box"><input type="password"  id="pass1" placeholder="Enter password" required></div>
           
             
              <button class="btn" type="submit">Submit</button>
                <h3>Don't have an account ?<a href="buyer.html">Sign up</a></h3>
                
        </form>
    </div>

   
</body>
</html>